ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="#E5888F8F" Margin="0,-16,10,-50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="136"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0B1161" FontSize="16" FontFamily="Bahnschrift" Height="20" Width="72"></TextBlock>
        <TextBlock Text="Кол-во звёзд" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0B1161" FontSize="16" FontFamily="Bahnschrift" Grid.Row="1" Height="20" Width="98"></TextBlock>
        <TextBlock Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0B1161" FontSize="16" FontFamily="Bahnschrift" Grid.Row="2" Height="20" Width="52"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" MaxLength="100" Margin="10,54,10,4" Height="30" Width="611"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Width="170" HorizontalAlignment="Left" Margin="10,54,0,3" RenderTransformOrigin="0.5,0.5" Height="30"/>
        <ComboBox  SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Center" SelectionChanged="ComboCountries_SelectionChanged"></ComboBox>

        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Grid.Column="0" Margin="33,38,32,-88" FontSize="16" Background="#FF9AC328" Foreground="#FF1E3432"/>
    </Grid>
</Page>
